<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Paweł Wróbel" />
    <title>Gry, w które gram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>MOJE HOBBY TO MILITARIA</h1>
        <nav>          
            <a href="menu.html">strona główna</a>
            <a href="ulubione_camo.html">wz. 93 najlepsze na świecie</a>
            <a href="gry.html">gry, w które gram</a>
            <a href="kontakt.html">kontakt</a>
        </nav>      
    </header>
    
    <div class="container">
        <h2>Moje ulubione gry</h2>
        <ul class="formatted-text">
            <li>ARMA 3 – taktyczny symulator pola walki</li>
            <li>Escape from Tarkov – realistyczny FPS</li>
            <li>Call of Duty – dla rozluźnienia</li>
        </ul>
    </div>
</body>
</html>
